{
  "name": "SERA-CD",
  "author": {
    "name": "Twin Software Solutions",
    "email": "support@twin.vn",
    "url": "https://twin.vn"
  },
  "defaultLocale": "en",
  "private": false,
  "location": {
    "support": {
      "ticket_sidebar": {
        "url": "assets/iframe.html"
      },
      "user_sidebar": {
        "url": "assets/iframe.html"
      },
      "new_ticket_sidebar": {
        "url": "assets/iframe.html",
        "autoLoad": false
      },
      "background": {
        "url": "assets/iframe.html"
      },
      "nav_bar": "https://o2o.vn/"
    }
  },
  "parameters": [{
    "name": "O2O-Token",
    "type": "text",
    "required": true,
    "secure": false,
    "default": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJPMk8tQ1JNIiwiY29tcGFueUlkIjoiNWI2N2VkYWI5NjVlYWYwMDBkNDQ2YThlIiwic291cmNlIjoiNWI4YTZlMjZmMDk0MzQwMDBkNzI2Yjc5IiwiY2hhbmVsIjoiNWI4ZDFlMWNmNmM3MjAwMDBkNjY3NzVmIn0.mkBqRJ4wZYG8RwOkJ1CQIUKY4l1XOzOOf7UdBIOzFD4"
  }],
  "version": "1.0",
  "frameworkVersion": "2.0"
}